library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity sseg_decoder is
    Port ( bin : in  STD_LOGIC_VECTOR (2 downto 0);
           seg : out STD_LOGIC_VECTOR (6 downto 0);
           an  : out STD_LOGIC_VECTOR (3 downto 0));
end sseg_decoder;

architecture Dataflow of sseg_decoder is
begin
    with bin select
        seg <= "1000000" when "000", -- 0
               "1111001" when "001", -- 1
               "0100100" when "010", -- 2
               "0110000" when "011", -- 3
               "0011001" when "100", -- 4
               "0010010" when "101", -- 5
               "0000010" when "110", -- 6
               "1111000" when "111", -- 7
               "1111111" when others;

    -- เปิดจอหลักขวาสุดจอเดียว
    an <= "1110";
end Dataflow;
