library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity JK_FF_dataflow_tb is
end JK_FF_dataflow_tb;

architecture Behavioral of JK_FF_dataflow_tb is

    component JK_FF_dataflow
        Port (
            CLK  : in  STD_LOGIC;
            J    : in  STD_LOGIC;
            K    : in  STD_LOGIC;
            Q    : out STD_LOGIC;
            QBAR : out STD_LOGIC
        );
    end component;

    signal CLK  : STD_LOGIC := '0';
    signal J    : STD_LOGIC := '0';
    signal K    : STD_LOGIC := '0';
    signal Q    : STD_LOGIC;
    signal QBAR : STD_LOGIC;

begin

    UUT: JK_FF_dataflow
        port map (
            CLK  => CLK,
            J    => J,
            K    => K,
            Q    => Q,
            QBAR => QBAR
        );

    clk_process : process
    begin
        while true loop
            CLK <= '0';
            wait for 5 ns;
            CLK <= '1';
            wait for 5 ns;
        end loop;
    end process;

    stim_process : process
    begin
        -- Hold
        J <= '0'; K <= '0';
        wait for 20 ns;

        -- Set
        J <= '1'; K <= '0';
        wait for 20 ns;

        -- Reset
        J <= '0'; K <= '1';
        wait for 20 ns;

        -- Toggle
        J <= '1'; K <= '1';
        wait for 40 ns;

        -- Hold
        J <= '0'; K <= '0';
        wait for 20 ns;

        wait;
    end process;

end Behavioral;
