library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity JK_FF is
    port (
        J, K   : in  std_logic;
        clk    : in  std_logic;
        reset  : in  std_logic; -- Asynchronous Reset (Q -> 0)
        preset : in  std_logic; -- Asynchronous Preset (Q -> 1)
        Q      : out std_logic;
        Q_bar  : out std_logic
    );
end JK_FF;

architecture Structural of JK_FF is
    signal q_state : std_logic := '0';
begin
    process(clk, reset, preset)
    begin
        if reset = '1' then
            q_state <= '0';
        elsif preset = '1' then
            q_state <= '1';
        elsif rising_edge(clk) then
            -- JK Logic
            if (J = '0' and K = '0') then
                q_state <= q_state;     -- Hold
            elsif (J = '0' and K = '1') then
                q_state <= '0';         -- Reset
            elsif (J = '1' and K = '0') then
                q_state <= '1';         -- Set
            elsif (J = '1' and K = '1') then
                q_state <= not q_state; -- Toggle
            end if;
        end if;
    end process;

    Q <= q_state;
    Q_bar <= not q_state;
end Structural;
