library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity tb_four_bit_adder is
-- Testbench ไม่มี Port
end tb_four_bit_adder;

architecture Behavioral of tb_four_bit_adder is

    component four_bit_adder
        Port ( A    : in  STD_LOGIC_VECTOR (3 downto 0);
               B    : in  STD_LOGIC_VECTOR (3 downto 0);
               Cin  : in  STD_LOGIC;
               Sum  : out STD_LOGIC_VECTOR (3 downto 0);
               Cout : out STD_LOGIC);
    end component;

    -- Signals สำหรับเชื่อมต่อ
    signal A_tb, B_tb   : STD_LOGIC_VECTOR (3 downto 0) := "0000";
    signal Cin_tb       : STD_LOGIC := '0';
    signal Sum_tb       : STD_LOGIC_VECTOR (3 downto 0);
    signal Cout_tb      : STD_LOGIC;

begin

    uut: four_bit_adder port map (
        A => A_tb, B => B_tb, Cin => Cin_tb, Sum => Sum_tb, Cout => Cout_tb
    );

    stim_proc: process
    begin
        -- กรณีที่ 1: 0001 + 0010 + 0 = 0011 (1 + 2 = 3)
        A_tb <= "0001"; B_tb <= "0010"; Cin_tb <= '0'; wait for 10 ns;
        
        -- กรณีที่ 2: 0101 + 0101 + 0 = 1010 (5 + 5 = 10)
        A_tb <= "0101"; B_tb <= "0101"; Cin_tb <= '0'; wait for 10 ns;
        
        -- กรณีที่ 3: 1111 + 0001 + 0 = 0000 และ Cout=1 (15 + 1 = 16 ซึ่งเกิน 4 บิต)
        A_tb <= "1111"; B_tb <= "0001"; Cin_tb <= '0'; wait for 10 ns;
        
        -- กรณีที่ 4: 1111 + 1111 + 1 = 1111 และ Cout=1 (15 + 15 + 1 = 31)
        A_tb <= "1111"; B_tb <= "1111"; Cin_tb <= '1'; wait for 10 ns;

        wait;
    end process;

end Behavioral;
