library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity four_bit_adder is
    Port ( A    : in  STD_LOGIC_VECTOR (3 downto 0);
           B    : in  STD_LOGIC_VECTOR (3 downto 0);
           Cin  : in  STD_LOGIC;
           Sum  : out STD_LOGIC_VECTOR (3 downto 0);
           Cout : out STD_LOGIC);
end four_bit_adder;

architecture Structural of four_bit_adder is

    -- 1. ประกาศ Component ของ Full Adder
    component full_adder_dataflow
        Port ( A    : in  STD_LOGIC;
               B    : in  STD_LOGIC;
               Cin  : in  STD_LOGIC;
               Sum  : out STD_LOGIC;
               Cout : out STD_LOGIC);
    end component;

    -- 2. สร้างสายไฟ (Signal) สำหรับเชื่อมตัวทด (Carry) ภายในวงจร
    signal c1, c2, c3 : STD_LOGIC;

begin

    -- 3. Port Mapping: เชื่อมต่อขาของ Full Adder ทั้ง 4 ตัว
    
    -- บิตที่ 0 (LSB - ขวาสุด)
    FA0: full_adder_dataflow port map (
        A => A(0), B => B(0), Cin => Cin, Sum => Sum(0), Cout => c1
    );

    -- บิตที่ 1
    FA1: full_adder_dataflow port map (
        A => A(1), B => B(1), Cin => c1, Sum => Sum(1), Cout => c2
    );

    -- บิตที่ 2
    FA2: full_adder_dataflow port map (
        A => A(2), B => B(2), Cin => c2, Sum => Sum(2), Cout => c3
    );

    -- บิตที่ 3 (MSB - ซ้ายสุด) ส่งตัวทดตัวสุดท้ายออกเป็น Cout ของวงจร
    FA3: full_adder_dataflow port map (
        A => A(3), B => B(3), Cin => c3, Sum => Sum(3), Cout => Cout
    );

end Structural;
