library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity comparator4 is
    Port (
        A : in STD_LOGIC_VECTOR(3 downto 0);
        B : in STD_LOGIC_VECTOR(3 downto 0);
        A_gt_B : out STD_LOGIC;
        A_eq_B : out STD_LOGIC;
        A_lt_B : out STD_LOGIC
    );
end comparator4;
architecture dataflow of comparator4 is
signal eq : STD_LOGIC_VECTOR(3 downto 0);
begin

eq(0) <= not(A(0) xor B(0));
eq(1) <= not(A(1) xor B(1));
eq(2) <= not(A(2) xor B(2));
eq(3) <= not(A(3) xor B(3));

A_eq_B <= eq(0) and eq(1) and eq(2) and eq(3);

A_gt_B <= (A(3) and not B(3)) or
          (eq(3) and A(2) and not B(2)) or
          (eq(3) and eq(2) and A(1) and not B(1)) or
          (eq(3) and eq(2) and eq(1) and A(0) and not B(0));

A_lt_B <= (not A(3) and B(3)) or
          (eq(3) and not A(2) and B(2)) or
          (eq(3) and eq(2) and not A(1) and B(1)) or
          (eq(3) and eq(2) and eq(1) and not A(0) and B(0));

end dataflow;
